# Hyprland with colors from wallust
# The
# You can use this template by adding the following to wallust.toml:
# hypr = { src = "hyprland-colors.conf", dst = "~/.config/hypr/colors.conf" }
# and then on hyprland.conf:
# source = ~/.config/hypr/colors.conf

general {
    # Here we use `saturate` filter to have more vibrant colors,
    # not matter the scheme, since the border should seek the attention
    # col.active_border = rgb({{color1 | saturate(0.6) | strip}}) rgb({{color2 | saturate(0.6) | strip}}) rgb({{color3 | saturate(0.6) | strip}}) rgb({{color4 | saturate(0.6) | strip}}) rgb({{color5 | saturate(0.6) | strip}}) rgb({{color6 | saturate(0.6) | strip}})
    col.active_border = rgb({{foreground | saturate(0.9) | strip}}) rgb({{color1 | saturate(0.7) | strip}})

    # color0 is almost the same as the background color,
    # by putting ee as the alpha, it makes it 100% transparent
    col.inactive_border = rgba({{background | saturate(0.6) |strip}}ee)


    #Groups
    # col.border_active	active group border color	gradient	0x66ffff00
    # col.border_inactive
    #   "col.border_locked_active" = "rgba(ca9ee6ff) rgba(f2d5cfff) 45deg";
    #   "col.border_locked_inactive" = "rgba(b4befecc) rgba(6c7086cc) 45deg";

    # col.nogroup_border = rgba({{background | saturate(0.6) |strip}}ee)
    # col.nogroup_border_active = rgb({{foreground | saturate(0.9) | strip}}) rgb({{color1 | saturate(0.7) | strip}})
}
    group {
      # col.border_active = rgb({{foreground | saturate(0.9)}})
      col.border_inactive = rgba({{background | saturate(0.6) |strip}}ee)
      # "col.border_locked_active" = "rgba(ca9ee6ff) rgba(f2d5cfff) 45deg";
      # "col.border_locked_inactive" = "rgba(b4befecc) rgba(6c7086cc) 45deg";
      groupbar {
        enabled = true
        height = 15
        font_size = 16
        font_weight_active = bold
        font_weight_inactive = bold
        indicator_height = 5
        stacked = false
        gradients = false
        rounding = 0
        text_color = rgb({{foreground | saturate(0.9) | strip}})
        text_color_inactive = rgba({{background | saturate(0.6) |strip}}ee)
        # text_color_locked_active = 
        # text_color_locked_inactive = 
        col.active = rgb({{foreground | saturate(0.9) | strip}})
        col.inactive = rgba({{background | saturate(0.6) |strip}}ee)
      }
    }
